common {

  biz.code = "matrix"
  skynet.version = "5030"

  spark {
    log.level = "INFO"
    shuffle.partition = 200
//    streaming.kafka.maxRatePerPartition = 200
  }

  db {
    gp {
      skynet.address = "192.168.11.75:5432"
//      address = "192.168.11.75:5432"
      parallel.partition = "10"
      driver = "org.postgresql.Driver"
      user = "gpadmin"
      password = "gpadmin"
      fetchsize = "5000"
    }

    //es信息配置
    tiantu.es{
      nodes_ = "ds1"
      port="9200"
      write.operation="index"
      mapping.id="id_"
      nodes.wan.only="true"
      index.auto.create="true"
      mapping.rich.date="true"
      batch.write.retry.count="10"
      batch.write.retry.wait="60"
      http.timeout="100s"
    }
  }

//  kafka {
//    servers = "192.168.11.75:9092"
//    receive.buffer.bytes = 102400
//    max.partition.fetch.bytes = 5252880
//    auto.offset.reset = "earliest"
//    enable.auto.commit = false
//  }
//
//  zk {
//    servers = "192.168.11.75:2181"
//  }
}