include "matrix-output-handle-hive2es-sql.conf"

hive2es {

  default {
    //默认抽取当天数据
    daysAgo = 0
  }

  event {
    source {
      table = "#biz_code#_dim.dim_#biz_code#_event_multi"
    }

    result {
      save.mode = "append"
      write.operation = "upsert"
      mapping.id = "id"
      index = "#biz_code#_event_#data_type#"
      type = "#biz_code#_event_#data_type#"
    }
  }

  archive {
    source {
      table = "#biz_code#_mid.mid_#biz_code#_archive_multi"
    }

    result {
      save.mode = "append"
      write.operation = "upsert"
      mapping.id = "aid"
      index = "#biz_code#_archive_#data_type#"
      type = "#biz_code#_archive_#data_type#"
    }
  }

  device {
    source {
      table = "#biz_code#_mid.mid_#biz_code#_device_multi"
    }

    result {
      save.mode = "append"
      write.operation = "upsert"
      mapping.id = "aid"
      index = "#biz_code#_device"
      type = "#biz_code#_device"
    }
  }

  peerMulti {
    source {
      table = "dim_#biz_code#_relationship_dynamic_peermulti_person_#data_type#"
    }

    result {
      save.mode = "append"
      write.operation = "upsert"
      //mapping.id 如果使用默认mapping.id,留空即可
      mapping.id = "id"
      //索引名
      index = "#biz_code#_dynamic_relationship"
      type = "#biz_code#_dynamic_relationship"
    }
  }

  familiarityPersonPerson {
    source {
      table = "#biz_code#_dim.dim_#biz_code#_pair_aid_familiarity_score"
    }

    result {
      //    /**
      //     * Specifies the behavior when data or table already exists. Options include:
      //     *   - `overwrite`: overwrite the existing data.
      //     *   - `append`: append the data.
      //     *   - `ignore`: ignore the operation (i.e. no-op).
      //     *   - `error` or `errorifexists`: default option, throw an exception at runtime.
      //     */
      save.mode = "append"
      //es.write.operation (default index)
      //The write operation elasticsearch-hadoop should perform - can be any of:
      //
      //index (default)
      //new data is added while existing data (based on its id) is replaced (reindexed).
      //create
      //adds new data - if the data already exists (based on its id), an exception is thrown.
      //update
      //updates existing data (based on its id). If no data is found, an exception is thrown.
      //upsert
      //known as merge or insert if the data does not exist, updates if the data exists (based on its id).
      write.operation = "upsert"
      //mapping.id 如果使用默认mapping.id,留空即可
      mapping.id = "id"
      //index名称
      index = "#biz_code#_familiarity_score/#biz_code#_familiarity_score"
    }
  }
}
