hive2arangodb{

  default{
    //默认抽取当天数据
    daysAgo=0
  }

  vertexMultiTable {
    source{
      //分区数
      partitionNum = 20
      //取数sql
      table = """
              (select concat(data_type,'_',aid) as id,
              aid,
              data_code as dataCode,
              data_type as dataType,
              biz_code as bizCode,
              status,
              props,
              from_unixtime(unix_timestamp(), 'yyyyMMdd') as dt,
              from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:mm:ss') as createTime,
              from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:mm:ss') as modifyTime,
              sys_code as sysCode
              from #biz_code#_mid.mid_#biz_code#_archive_multi
              where create_time >= '#start_time#' and create_time <= '#end_time#' and biz_code = '#biz_code#') as t
      """
    }

    result{
      //操作类型：顶点写入-0，边写入-1，创建图-2
      type = "0"
      //操作类型0,1 有效，是否清空集合再插入
      clear = "false"
      //操作类型0,1 有效，是否upsert
      upsert = "true"
      //操作类型0,1 有效，唯一id对应的字段名称
      key.field = "id"
      //操作类型0,1 有效，写入集合名称
      collection.name = "#biz_code#test1_archive_core"
    }
  }

  familiarityPersonPerson {
    source {
      //分区数
      partitionNum = 20
      //取数sql
      table = """
              select concat(rel_type,'_',source_data_type,'_',source_aid,'_',target_data_type,'_',target_aid) as id,
              concat('#biz_code#_archive_core/',source_data_type,'_',source_aid) as `from`,
              concat('#biz_code#_archive_core/',target_data_type,'_',target_aid) as to,
              source_aid as fromAid,
              target_aid as targetAid,
              biz_code as bizCode,
              score as weight,
              from_unixtime(unix_timestamp(), 'yyyyMMdd') as dt,
              from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:mm:ss') as createTime,
              from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:mm:ss') as modifyTime,
              rel_type as relType,
              props
              from #biz_code#_dim.dim_#biz_code#_pair_aid_familiarity_score
              where dt=from_unixtime(unix_timestamp(date_sub(from_unixtime(unix_timestamp(),'yyyy-MM-dd'),1),'yyyy-MM-dd'), 'yyyyMMdd') and source_data_type = 'PERSON' and target_data_type = 'PERSON' and biz_code = '#biz_code#' and score > 0 and get_json_object(props, '$.cntScore')!=0
      """
    }

    result {
      //操作类型：顶点写入-0，边写入-1，创建图-2
      type = "1"
      //操作类型0,1 有效，是否清空集合再插入
      clear = "false"
      //操作类型0,1 有效，是否upsert
      upsert = "true"
      //操作类型0,1 有效，唯一id对应的字段名称
      key.field = "id"
      //操作类型0,1 有效，写入集合名称
      collection.name = "#biz_code#_familiarity_score_edge_core"
    }
  }

}